


/* General Role */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
}
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small Screen */
@media (min-width:768px){
    .container{
        width:750px;
    }
}

/* Medium Screen */
@media (min-width:992px){
    .container{
        width:970px;
    }
}

/* Large Screen */
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/* ------------------End General Roles---------------------------------------- */


/* solid components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}
.special-heading + p{
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
    
}



/* ==================== */

/* Start Header */


.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 70px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
    
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    background-color:var(--section-background);
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 999;


}
.header .links:hover  ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
.header .links ul li a{
    color: #333;
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header */

/*  start Landing Section */

.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .landing-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .landing-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: 900;
    color: var(--main-color);

}
.landing .landing-text p {
    font-size: 15px;
    line-height: 1.8;
}
/*  End Landing Section */



/*   S t a r t  F e a t u r  e   S e c t i o n     */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 60px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
 /* E n d     F e a t u r e    S e c t i o n    */
 /* start      s e r v i c e s   S e c t i o n    */



.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .srv{
    display: flex;
    margin-bottom: 40px;

}
@media (max-width:767px) {
    .services .srv{
        flex-direction: column;
        text-align: center;
    }
    
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;

}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.7;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
   content: "";
   position: absolute;
   right: 0;
   background-color: var(--secondary-color);
   width: 130px;
   height:calc(100% + 80px);
   top: -50px;
   z-index: -1;
   
}
.services .services-content .image img{
   width: 260px;
}
@media (max-width:1199px) {
    .hide-img{
        display: none;
    }
    
}

 /* E n d     services    */
 /* start     portfolio    */

.Portfolio{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);

}
.Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.Portfolio .Portfolio-content .card{
    background-color: white;

}
.Portfolio .Portfolio-content .card img{
    max-width: 100%;
}

.Portfolio .Portfolio-content .card .info{
    padding: 20px;
}
.Portfolio .Portfolio-content .card .info h3{
    margin: 0;
}
.Portfolio .Portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

 /* E n d     portfolio    */

 /*  start ABout  */
.About{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    
}
.About .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px; */
    
    /* flex-wrap: wrap; */
 

}
@media (max-width:991px){
    .About .about-content{
        flex-direction: column;
        text-align: center;
    }

}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    
}
@media (max-width:991px){
    .About .about-content .image{
        margin-top: 0 auto 60px;
    }

}
.About .about-content .image img{
   max-width: 100%;
}
.About .about-content .image::before{
    
    content:"";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.About .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;

}
.About .about-content .text{
    width: 50%;
    letter-spacing: 1.5px;
    color: #6d6c6c;

}

@media (max-width:991px){
    .About .about-content .image::after,
    .About .about-content .image::before{
        display: none;
    }
     .about-content .text{
    flex-basis: calc(100% - 500px) !important;
     }

}
.About .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.About .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.About .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}


/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .label,.contact .info .link{
  
        font-size: 25px;
    }

    
}


/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}


